# JavaPractice

./: readme.txt
Applications/src/: HelloWorld.java
BlogBrady/: TODO  pom.xml
BlogBrady/src/main/java/cn/brady/blog/controller/: MainController.java
BlogBrady/src/main/webapp/views/: index.html
SpringPractice/: introduce  pom.xml
